

<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">

<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />
<title>周辉个人简历</title>
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}


/* Elements */

body { background:#f3f3f3; font-family:Helvetica,"微软雅黑","黑体",Arial,Tahoma;line-height:1.5;text-shadow:0 1px 0px #fff;text-align:center;margin-top:40px;color:#666; }

a:link,a:visited { color:#55a;text-decoration:none; }
a:hover, a:active { color:#55a;text-decoration:underline; }

/* Elements */


.left {float:left}
.right {float:right}
.clear {clear:both}


.mask { background:#fff;width:100%;height:100%;position:absolute;z-index:998;top:0;left:0;opacity:0.8; }

.dialog { width:400px;border:1px solid #bebebe;position:absolute;z-index:999;box-shadow:0 6px 10px #ccc;border-radius:3px; }
.dialogContainer { width:100%;border-top:1px solid #fff;background:#333;border-radius:4px;background: -moz-linear-gradient(top, #f0f0f0, #e5e5e5);background: -webkit-gradient(linear, 0 0, 0 100%, from(f0f0f0), to(e5e5e5));}
.dialogContent { min-height:60px;padding:40px 20px 10px;font-size:20px;color:#666;text-shadow:0 1px 0 #fff;text-align:center;}



.dialogOperator { padding:10px 20px 20px;text-align:center;margin:0 auto;overflow:hidden; }
.dialogOperator .inwrap{ float:left; position:relative; left:50%;}
.dialogOperator .wrapContent { float:left; position:relative; left:-50%; }
.dialog a.btn { display:block;border-radius:3px;float:left;text-align:center;text-decoration:none;margin:0px 5px 1px 5px; }
.dialog a.btn b { display:block;height:30px;border-radius:2px;font-size:16px;line-height:30px;text-shadow:none;text-align:center;padding:0 40px;}
.dialog a.btn:active { margin:1px 5px 0 5px; }

.tourTip .dialogContainer {background:#f0f0f0;background: -moz-linear-gradient(top, #fff, #f9f9f9);background: -webkit-gradient(linear, 0 0, 0 100%, from(fff), to(f9f9f9));}
.tourTipContent {padding:50px 20px 20px;  }
.tourTipContent .desc {padding:20px 0;  }

.dialog a.btnClose { position:absolute;right:0;margin:10px;width:24px;height:24px;border-radius:20px;}
.dialog a.btnClose:hover,.dialog a.btnClose:active { background:#ddd;}

.dialog a.btnClose img { margin:5px 5px 5px 5px; }
/* Layout */

.container {}
.clr { clear:both;height:1px;overflow:hidden; }
.clrLeft { clear:left;height:1px;overflow:hidden; }
.clrRight { clear:right;height:1px;overflow:hidden; }



.loginPanel { margin: 10px auto; height:380px; border-radius:4px;text-align:center; }

.loginPanel .title { border-radius:4px 4px 0 0;height:50px;text-shadow:0 1px 0 #fff;font-size:12px;line-height:50px; }

.loginPanel .hui { border-radius:4px 4px 0 0;height:50px;text-shadow:0 1px 0 #fff;font-size:25px;line-height:50px; }  
  
.loginPanel .panelContent { padding:20px; }
.loginPanel .ls { color:#00a0e9 !important; border-radius:4px 4px 0 0;height:50px;text-shadow:0 1px 0 #fff; line-height:30px; }

.loginPanel .qrcode { width:200px; box-shadow:0 6px 6px #999999; }
.loginPanel .zhouhuiimg { width:200px; }
.loginPanel .info { margin:10px 0 0; }
.loginPanel .normlDesc { }
.loginPanel .zhouhui { font-size:11px; line-height:10px; }
.loginPanel .errorMsg { display:none; }
.loginPanel a.operatorBtn { margin-top:10px; }


.zoomIn { cursor:-webkit-zoom-in; cursor: -moz-zoom-in;  }
.zoomOut { cursor:-webkit-zoom-out; cursor: -moz-zoom-out; }





/* Color Scheme */

.slidePic { position:absolute;float:left; }
.slidePic img { position:absolute;box-shadow:0px 4px 30px #333;z-index:49; }

.normalPanel { }

.lightText { color:#ccc;}

/* 第二条 */	
	
html,body,p,ul,table,tr,td{margin:0;padding:0;}
			a{text-decoration:none;}
			li{list-style:none;}
			img{border:0 none;}
			body{font-family:'Microsoft YaHei';font-size:14px;}
			div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
			table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;}
			td{text-align:left;}
			.resume_clearfix{display:block;overflow:hidden;clear:both;}
			.all_wrap{width:693px;}
			.at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
			.top_info{padding-left:15px;}
			.page{width:693px;margin:0 auto;padding:3px;background-color:#fff;}
			.gray{color:#919191 !important;}
			.l_green{color:#6d8194 !important;}
			.blue{color:#4567af !important;}
			.yellow{color:#fae001 !important;}
			.y_green{color:#a4b049 !important;}
			.s_blue{color:#00a0e9 !important;}
			.orange{color:#f39800 !important;}
			.resume_boxt3{width:693px;background-color:#d7dfe7;border:15px solid #efefef;}
			/*S-head_tr*/
			.head_tr{vertical-align:top;}
			.mes_t3{margin:126px 15px 20px 15px;}
			.per_list3{line-height:22px;font-size:12px;color:#d8dcde;}
			.people{width:264px;margin-top:25px;}
			.peo_head{text-align:center;padding-bottom:10px;}
			.email_t3{max-width:146px;word-wrap:break-word;color:#919191;}
			.name_t3{height:40px;line-height:40px;font-size:18px;color:#000;text-align:center;}
			/*E-head_tr*/
			.divide{width:693px;text-align:center;background-color:#efefef;}
			.divide img{width:662px;height:9px;border:0 none;}
			.top_line{text-align:center;}
			/*S-mes_box3*/
			.mes_box3{width:693px;background-color:#efefef;border-left:15px solid #efefef; border-right:15px solid #efefef; border-bottom:15px solid #efefef;}
			.bar_l{width:370px;vertical-align:top;padding:12px 0px 20px 0px;}
			.bar_r{width:280px;vertical-align:top;padding-top:12px;}
			.per_title3{margin-left:9px;}
			.title_icon3{*width:31px;*height:*31px;padding-right:12px;border:0 none;}
			.title_icon3 img{margin-top:5px;}
			.info_type3{margin:-4px 0 0 23px;*margin:-1px 0 0 23px;*border-left:1px solid #448aca;}
			.info_type4{margin-left:23px;*border-left:1px solid #448aca;}
			.info_list3{line-height:22px;font-size:12px;color:#000;border-left:1px solid #448aca;}
			.info_list_com{line-height:22px;font-size:12px;color:#000;margin-top:20px;border-left:1px solid #448aca;}
			.title_txt3{height:27px;line-height:27px;font-weight:bold;color:#000;text-align:left;}
			.exp3{width:140px;vertical-align:top;padding-right:10px;}
			.edu3{width:64px;vertical-align:top;text-align:right;}
			.edu4{width:64px;vertical-align:top;text-align:right;}
			.limit3{width:268px;}
			.reu3{width:100px;vertical-align:top;}
			.tec{width:104px;}
			.tec a{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
			.tec span{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
			.edu5{width:64px;vertical-align:top;text-align:right}
			.exp3{width:102px;}
			.exp3 span{display:block;width:102px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
			.exp3 a{display:block;width:102px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
			.time3{width:106px; vertical-align:top;}
			.con3{text-indent:28px;}
			.english{width:67px;text-align:right;vertical-align:top;}
			.con_detail{width:304px;line-height:22px;font-size:12px;color:#919191;padding-left:28px;}
			.regular_t3{max-width:160px;}
			.pl{width:100px;padding-left:27px;}
			.com_t3{width:150px;}
			.introduce{width:248px;line-height:22px;font-size:12px;color:#919191;padding-left:28px;text-indent:2em;}
			.edu_t3{width:113px;vertical-align:top;padding-left:28px;}
			.limit_t3{width:82px;}
			.con_t3{position:relative;width:176px;height:16px;*height:15px;top:2px;background-color:#448aca;border:1px solid #accbe7;}
			.rank_t3{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;background-color:#accbe7;color:#919191;}
			.cer{width:180px;padding-left:28px;}
			.cer span{display:block;width:160px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
			.pofi{width:106px;text-align:right;vertical-align:top;}
			/*E-mes_box3*/	
	
	
	
	
/*tmp style*/ 
</style>
</head>
<body>
<div id="title">
</div>
<div class="main">

<div class="loginPanel normalPanel">

<div class="waiting panelContent">
<img class="qrcode lightBorder" src="/zhouhui.jpg">
<div class="info">
  
  <p class="hui">姓名：周辉</p>
  <a class="ls"> 求职意向：Web前端开发 </a>
  
  
  <p class="normlDesc">手机方式:&nbsp;&nbsp;<a href="tel:13533206627">点击拨打电话</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="sms:13533206627">点击发送短信</a></p>
  
    <div class="zhouhui">微信端点击《拨打电话》需要选择呼叫,短信直接点击即可</div>
  <br/>
<p class="normlDesc">PDF格式简历:&nbsp;&nbsp;<a href="/web/cn.html">中文简历</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="web/en.html">English resume</a></p>

<div class="zhouhui">无需下载,点击直接打开PDF文档.电脑端打开,可以直接打印简历</div>
    <br/> <br/> <br/>
  
<table class="per_title3">
									<tbody>
										<tr>
											<td class="title_icon3" valign="bottom">
												<img src="icon9_type3.png" alt="教育经历" width="31" height="31">
											</td>
											<td>
												<p class="title_txt3">教育经历</p>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="info_type3">
									<tbody>
										<tr class="info_list3">
											<td class="edu4">
												<span>学校：</span>
											</td>
											<td class="exp3">
												<a class="s_blue" title="清华大学" href="http://www.tsinghua.edu.cn" target="_blank">清华大学</a>
											</td>
											<td class="time3">
												<span class="gray">2014/9--2018/6</span>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="info_type4">
									<tbody>
										<tr class="info_list3">
											<td class="edu4">
												<span>专业：</span>
											</td>
											<td class="regular_t3">
												<a class="s_blue"/" target="_blank"></a>
											</td>
											<td class="pl">
												<span class="gray">本科</span>
											</td>
										</tr>
									</tbody>
								</table>

    
   <p> <img class="zhouhuiimg" src="/web.png"></p>
</div>
</div>
</div>

</div>
</body>
</html>
